[package]
name = "mastersearch-github"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
async-trait = "^0.1"
reqwest = { version = "^0.11", features = ["gzip", "json"] }
ms = { package = "mastersearch", path = "../mastersearch" }

rrw = "0.1.1"
rrw_macro = "0.1.1"

serde = { version = "1.0", features = ["derive"] }

[dev-dependencies]
tokio = { version = "1.17", features = ["full"] }
env_logger = "0.9"
