[workspace]
members = [
    "mastersearch",
    "mastersearch-stackexchange",
    "mastersearch-wikimedia",
    "mastersearch-crates-io",
    "mastersearch-github",
    "mastersearch-duckduckgo",
    "mastersearch-apropos",
    "mastersearch-aur",
    "mastersearch-all",
    "mastersearch-cli",
    "mastersearch-dmenu",
]
