[package]
name = "mastersearch-cli"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
ms = { package = "mastersearch", path = "../mastersearch" }
ms_all = { package = "mastersearch-all", path = "../mastersearch-all" }
tokio = { version = "1.17", features = ["full"] }
serde = { version = "1.0.136", features = ["derive"] }
toml = "0.5.8"

log = "0.4.16"
env_logger = "0.9.0"
